# taizodevadmin

./: Test.txt  pom.xml
.github/workflows/: main_taizodevadmin.yml
config/: DataSourceConfig2.java
src/main/java/com/taizo/: TaizoApplication.java
src/main/java/com/taizo/DTO/: AdminAnalyticsDTO.java  AdminDTO.java  CandidateAnalyticsFilterDTO.java  DateRange.java  InterviewCandidateDTO.java  InvoiceFilterDTO.java  PrivilegeDTO.java
src/main/java/com/taizo/beans/: FullReportRow.java
src/main/java/com/taizo/config/: DataSourceConfig.java
src/main/java/com/taizo/controller/admin/: AdminCandidateController.java  AdminCfgController.java  AdminController.java  AdminDashboardController.java  AdminEmailController.java  AdminEmployerController.java  AdminFilterController.java  AdminInterviewController.java  AdminJobController.java  AdminKYCController.java  AdminMidSeniorController.java  AdminNotificationController.java  AdminVideosController.java
src/main/java/com/taizo/controller/candidate/: CanInterviewController.java  CandidateController.java  JobController.java  JobRolesController.java  LanguageController.java  NewJobController.java  NewRegController.java  (+7 more)
src/main/java/com/taizo/exception/: ErrorResponse.java  ResourceExistException.java  ResourceNotFoundException.java
src/main/java/com/taizo/model/: Admin.java  AdminAnalyticsModel.java  AdminCallNotiModel.java  AdminCallRegistryModel.java  AdminEmpNotificationModel.java  AdminJobRolesMapping.java  AdminNotificationModel.java  AdminRolesMappingModel.java  AdminRolesPrevilegeMappingModel.java  BenefitsModel.java  CalendlyMettingModel.java  Callback.java  CampaignReportModel.java  CanDocuments.java  CanInterviewNotificationModel.java  CanInterviewsModel.java  CanLanguageModel.java  CanLeadModel.java  CanRatingsModel.java  CandidateAnalyticsModel.java  CandidateCallModel.java  CandidateCallsModel.java  CandidateModel.java  CandidateNotificationModel.java  CandidateProfileViewModel.java  CandidateQualifiedModel.java  CandidateTimeLine.java  CandidateViewModel.java  CertificateCoursesModel.java  CfgAdminAssignToCityModel.java  CfgAdminPrevilegeModel.java  CfgAdminRolesModel.java  CfgAllCourseModel.java  CfgAreasModel.java  CfgCanAdminArea.java  CfgCanAdminCityGrouping.java  CfgCanDocuments.java  CfgCanSources.java  CfgCanTimelineEvents.java  CfgCities.java  (+99 more)
src/main/java/com/taizo/models/: EmployeeModel.java
src/main/java/com/taizo/repository/: AdminAnalyticsRepository.java  AdminCallNotiRepository.java  AdminCallRegistryRepository.java  AdminEmpNotificationRepository.java  AdminJobRolesMappingRepository.java  AdminNotificationRepository.java  AdminRepository.java  AdminRolesMappingRepository.java  AdminRolesPrevilegeMappingRepository.java  AdminsRepository.java  BenefitsRepository.java  CalendlyMettingRepository.java  CampaignReportRepository.java  CanDocumentsRepository.java  CanInterviewNotificationRepository.java  CanInterviewRepository.java  CanLanguagesRepository.java  CanLeadRepository.java  CanRatingsRepository.java  CandidateAnalyticsRepositroy.java  CandidateCallRepository.java  CandidateCallsRepository.java  CandidateQualifiedRepository.java  CandidateRepository.java  CandidateTimeLineRepository.java  CertificateCourseRepository.java  CfgAdminPrevilegeRepository.java  CfgAdminRolesRepository.java  CfgAllCoursesRepository.java  CfgAreasRepository.java  CfgCanAdminAreaRepository.java  CfgCanAdminCityGroupingRepository.java  CfgCanDocumentsRepository.java  CfgCanSourcesRepository.java  CfgCanTimelineEventsRepository.java  CfgCitiesRepository.java  CfgEducationalRepository.java  CfgEmpJobSalaryRepository.java  CfgEmpPrescreeningQuestionsRepository.java  CfgEmpTimelineEventsRepository.java  (+75 more)
src/main/java/com/taizo/repositorys/: EmployeeRepository.java
src/main/java/com/taizo/scheduler/: InterviewReminder.java  JobExpiryReminder.java  PlanExpiryReminder.java
src/main/java/com/taizo/security/: AuthenticationFilter.java  AuthenticationProvider.java  SecurityConfiguration.java
src/main/java/com/taizo/service/: AdminService.java  AdminServiceImpl.java  AmazonSESMailUtil.java  CandidateAnalyticsService.java  CandidateService.java  CandidateServiceImpl.java  CloudWatchLogService.java  DraftJobsService.java  DraftJobsServiceimpl.java  EmpEnquiryService.java  EmpEnquiryServiceimpl.java  EmployerApplicationService.java  EmployerApplicationServiceImpl.java  EmployerService.java  EmployerServiceImpl.java  InterviewService.java  InterviewServiceImpl.java  JobApplicationService.java  JobApplicationServiceImpl.java  JobLeadService.java  JobLeadServiceImpl.java  JobService.java  JobServiceImpl.java  MidSeniorCandidateService.java  MidSeniorCandidateServiceimpl.java  NotificationService.java  PlansService.java  PlansServiceImpl.java  ReportService.java  TestNotificationService.java  URLEncoderService.java  UserService.java  UserServiceImpl.java  WAAlertService.java
src/main/java/com/taizo/services/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/taizo/utils/: AmazonS3Config.java  AppConfig.java  DateUtils.java  FreeMarkerUtils.java  ImageConverter.java  SwaggerConfig.java  TupleStore.java  WorkbookUtil.java
src/main/resources/: log4j2.xml
src/main/resources/templates/email/: CandidateProfile.html  CustomEmail.html  EmpLeadIntro.html  EmployerAlert.html  EmployerInterviewDetails.html  EmployerPaymentFailure.html  EmployerPaymentSuccessful.html  EmployerRegistrationSuccess.html  ForgotEmail.html  FreeTrialExpired.html  InvoiceAfterRemainder.html  InvoiceBeforeRemainder.html  InvoiceEmailContent.html  InvoiceOnDateRemainder.html  JobClosed.html  JobNotPosted.html  JobPostConfirmation.html  JobPostNotification.html  MidSeniorRegisterationLink.html  PaymentSuccessful.html  ProFormaInvoice.html  ProFormaInvoiceEmailContent.html  ProformaPaymentSuccess.html  ResumeTemplate.html  SLA1.html  SLA2.html  SLA3.html  SLAEmailContent.html  SalesLead.html  happydiwali.html  invoice.html  receipt.html
src/main/webapp/: CandidateCV.html  ForgotEmail.html
src/test/java/com/taizo/: TaizoApplicationTests.java
(+43 files in other folders)
