<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css"/>
<!--<![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
            align-items: center;
            justify-content: center;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

        #img1{
            width: 500px; 
            height: auto; 
            border-radius: 10%; 
            overflow: hidden;
        }

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

        #special-link {
        text-decoration: none;
        display: flex;
        justify-content: center;
        }

		@media (max-width:620px) {
			.row-content {
				width: 100% !important;
			}

			.column .border,
			.mobile_hide {
				display: none;
			}

			table {
				table-layout: fixed !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

		}
	</style>
</head>
<body style="margin: 0; background-color: #d8d8d8; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d8d8d8;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<div class="spacer_block mobile_hide" style="height:0px;line-height:0px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d8d8d8;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-image: url('https://taizo-common.s3.ap-south-1.amazonaws.com/Email+Notifications+-+Images_Assets/storke-top.png'); background-repeat: no-repeat; background-size: cover; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; padding-left: 15px; padding-right: 15px; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-bottom:20px;padding-left:15px;padding-right:25px;padding-top:20px;width:100%;">
<div style="line-height:10px"><a href="https://www.taizo.in/" target="_blank" ><img alt="Image" src="https://taizo-common.s3.ap-south-1.amazonaws.com/Temp+Images+Campaign/taizo.in+logo.png" style="display: block; height: auto; border: 0; width: 143px; max-width: 100%;" title="Image" width="143"/></a></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d8d8d8;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: white; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; padding-left: 30px; padding-right: 10px; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-left:5px;padding-right:10px;padding-top:10px;padding-bottom:10px;">
<div style="font-family: Arial, sans-serif">
<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 18px; color: #132F40; line-height: 1.5;">
	<!-- <p style="margin-top: 0px; margin-bottom: 10px; font-size: 14px; font-weight: 500;"> </strong></p> -->
<p style="margin-top: 0px; margin-bottom: 10px; font-size: 14px; font-weight: 500;">Dear <strong>${candidateName},</strong></p>
<!-- <p style="margin-top: 15px; margin-bottom: 10px; font-size: 14px; font-weight: 500;"> Warm greetings from Taizo.in! </p> -->
<p style="margin-top: 15px; margin-bottom: 10px; font-size: 14px; font-weight: 500; padding-top: 5px">
    We hope this message finds you well. At Taizo.in, we prioritize understanding your skills and aspirations to find the perfect match for your career in the top auto-component manufacturing sector.
</p>

  <p style="margin-top: 15px; margin-bottom: 10px; font-size: 14px; font-weight: 500; padding-top: 5px">
	To further explore potential opportunities, we invite you to register your basic details and schedule an online technical discussion with us. This discussion serves as a crucial step in our candidate selection process, allowing us to assess your technical competencies and suitability for roles within esteemed organizations.
  </p>

  <p style="margin-top: 15px; margin-bottom: 10px; font-size: 14px; font-weight: 500; padding-top: 5px">
	Please take a moment to fill out the registration form and select a convenient time slot for the online meeting using the following link: 
	${registrationLink}.
  </p>

  <p style="margin-top: 15px; margin-bottom: 10px; font-size: 14px; font-weight: 500; padding-top: 5px">
	Your participation will help us tailor our discussions and better understand how we can assist you in achieving your career goals.
  </p>
  
	<p style="margin-top: 15px; margin-bottom: 10px; font-size: 14px; font-weight: 500; padding-top: 5px">
        We look forward to connecting with you soon.
  </p>
  <p style="margin-top: 10px; margin-bottom: 5px; font-size: 14px; font-weight: 500;">Best regards,
    <div>
		<img width = "535px" src=${signature}>
	</div>

</p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d8d8d8; background-image: url('images/bg_password.gif'); background-position: top center; background-repeat: no-repeat;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; padding-left: 30px; padding-right: 35px; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-left:5px;padding-right:10px;">
<div style="font-family: Arial, sans-serif">
<!-- <div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
<p style="margin-top:10px; font-size: 16px;">We appreciate your support and look forward to serving you with all your hiring needs. </p>
<div style="margin: 0; font-size: 16px; margin-bottom: 8px;"><strong>Regards,</strong>
<p  style=" font-size: 15px; margin: 0px ; color: #555555; " >Kasilingam Saravanan,<br>
	Head of Customer Experience </p>
<a  href="https://www.taizo.in/" target="_blank">Taizo.in</a></div>
</p>
<p style=" font-size: 16px; color: #555555; ">Remember, we are only a chat away! <a href="https://wame.pro/taizo.in" target="_blank">Click here</a></p>
</div> -->
</div>
</td>
</tr>
</table>

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d8d8d8;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1cb260; color: #333; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; padding-left: 25px; padding-top: 20px; padding-bottom: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td>
<div style="font-family: Arial, sans-serif">
<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #F8F8F8; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:12px;">Copyright © Taizo Technologies Private Limited.</span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td>
<div style="font-family: Arial, sans-serif">
<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #F8F8F8; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: left;"><span style="color:#ffffff;"><strong>https://www.taizo.in</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d8d8d8; background-size: auto;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d8d8d8; background-size: auto; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; padding-left: 30px; padding-right: 35px; padding-top: 10px; padding-bottom: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="text-align:center;padding-right:0px;padding-left:0px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="184px">
<tr>
<td style="padding:0 7px 0 7px;"><a href="https://www.facebook.com/TaizoIndia" target="_blank"><img alt="Facebook" height="32" src="https://taizo-common.s3.ap-south-1.amazonaws.com/Email+Notifications+-+Images_Assets/facebook2x.png" style="display: block; height: auto; border: 0;" title="Facebook" width="32"/></a></td>
<td style="padding:0 7px 0 7px;"><a href="https://www.linkedin.com/company/taizo-in" target="_blank"><img alt="LinkedIn" height="32" src="https://taizo-common.s3.ap-south-1.amazonaws.com/Email+Notifications+-+Images_Assets/linkedin2x.png" style="display: block; height: auto; border: 0;" title="LinkedIn" width="32"/></a></td>
<td style="padding:0 7px 0 7px;"><a href="https://www.youtube.com/channel/UCtXH7feV_GwI-gwTnD6b2Vg" target="_blank"><img alt="YouTube" height="32" src="https://taizo-common.s3.ap-south-1.amazonaws.com/Email+Notifications+-+Images_Assets/youtube2x.png" style="display: block; height: auto; border: 0;" title="YouTube" width="32"/></a></td>
<td style="padding:0 7px 0 7px;"><a href="https://api.whatsapp.com/send/?phone=917806805808&text&app_absent=0" target="_blank"><img alt="WhatsApp" height="32" src="https://taizo-common.s3.ap-south-1.amazonaws.com/Email+Notifications+-+Images_Assets/whatsapp2x.png" style="display: block; height: auto; border: 0;" title="WhatsApp" width="32"/></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d8d8d8; background-image: url('images/bg_password.gif'); background-position: top center; background-repeat: no-repeat;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d8d8d8; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; padding-left: 30px; padding-right: 35px; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:10px;padding-left:5px;padding-right:10px;padding-top:10px;">
<div style="font-family: Arial, sans-serif">
<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p class="text-center mt-3" style="margin: 0; font-size: 14px; text-align: center;">If you have any issues, please <a  href="https://wame.pro/taizo.in" target="_blank">Click Here</a></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d8d8d8; background-size: auto;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d8d8d8; background-size: auto; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; padding-left: 30px; padding-right: 35px; padding-top: 0px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-left:5px;padding-right:10px;">
<div style="font-family: Arial, sans-serif">
<div class="txtTinyMce-wrapper" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; text-align: center;"><u style="font-size:13px;font-family:inherit;font-family:inherit;background-color:transparent;"><a href="[Unsubscribe]" rel="noopener" style="color: #6a6a6a;" target="_blank">Unsubscribe</a></u></p>
<p style="margin: 0; text-align: center; mso-line-height-alt: 14.399999999999999px;"> </p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>