<!DOCTYPE html>
<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Cabin"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Droid+Serif"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      @media (max-width: 620px) {
        .row-content {
          width: 100% !important;
        }

        .column .border,
        .mobile_hide {
          display: none;
        }

        table {
          table-layout: fixed !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
    </style>
  </head>
  <body
    data-gr-ext-installed=""
    data-new-gr-c-s-check-loaded="14.1080.0"
    data-new-gr-c-s-loaded="14.1080.0"
    style="
      margin: 0px;
      background-color: rgb(216, 216, 216);
      padding: 0px;
      text-size-adjust: none;
      cursor: auto;
    "
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #d8d8d8;
      "
      width="100%"
    >
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 600px;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <div
                              class="spacer_block mobile_hide"
                              style="
                                height: 0px;
                                line-height: 0px;
                                font-size: 1px;
                              "
                            >
                               
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-2"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #d8d8d8;
              "
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        background-image: url('https://taizo-common.s3.ap-south-1.amazonaws.com/Email+Notifications+-+Images_Assets/storke-top.png');
                        background-repeat: no-repeat;
                        background-size: cover;
                        width: 600px;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-left: 15px;
                              padding-right: 15px;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding-bottom: 20px;
                                      padding-left: 15px;
                                      padding-right: 25px;
                                      padding-top: 20px;
                                      width: 100%;
                                    "
                                  >
                                    <div style="line-height: 10px">
                                      <img
                                        alt="Image"
                                        src="https://taizo-common.s3.ap-south-1.amazonaws.com/Email+Notifications+-+Images_Assets/Taizo_logo.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 143px;
                                          max-width: 100%;
                                        "
                                        title="Image"
                                        width="143"
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-3"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #d8d8d8;
                background-image: url('images/bg_password.gif');
                background-position: top center;
                background-repeat: no-repeat;
              "
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 600px;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-left: 30px;
                              padding-right: 35px;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding-left: 15px;
                                      padding-right: 15px;
                                      padding-top: 20px;
                                    "
                                  >
                                    <div style="font-family: Arial, sans-serif">
                                      <div
                                        class="txtTinyMce-wrapper"
                                        style="
                                          font-size: 12px;
                                          font-family: 'Open Sans',
                                            'Helvetica Neue', Helvetica, Arial,
                                            sans-serif;
                                          mso-line-height-alt: 18px;
                                          color: #1cb260;
                                          line-height: 1.5;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            font-size: 20px;
                                            text-align: center;
                                          "
                                        >
                                          <strong> Payment Successful</strong>
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding-left: 15px;
                                      padding-right: 15px;
                                      width: 100%;
                                      padding-top: 15px;
                                    "
                                  >
                                    <div
                                      align="center"
                                      style="line-height: 10px"
                                    >
                                      <img
                                        src="https://taizo-common.s3.ap-south-1.amazonaws.com/Email+Notifications+-+Images_Assets/Payment_success.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 54px;
                                          max-width: 100%;
                                        "
                                        width="54"
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding-left: 5px;
                                      padding-right: 10px;
                                      padding-top: 15px;
                                      padding-bottom: 20px;
                                    "
                                  >
                                    <div style="font-family: Arial, sans-serif">
                                      <div
                                        class="txtTinyMce-wrapper"
                                        style="
                                          font-size: 12px;
                                          font-family: 'Open Sans',
                                            'Helvetica Neue', Helvetica, Arial,
                                            sans-serif;
                                          mso-line-height-alt: 18px;
                                          color: #333333;
                                          line-height: 1.5;
                                        "
                                      >
                                        <p style="margin: 0; font-size: 14px">
                                          Hi,
                                        </p>

                                        <p
                                          style="
                                            margin: 0;
                                            font-size: 14px;
                                            mso-line-height-alt: 18px;
                                          "
                                        >
                                           
                                        </p>

                                        <p
                                          style="
                                            margin: 0;
                                            font-size: 14px;
                                            mso-line-height-alt: 21px;
                                          "
                                        >
                                          <span style="font-size: 14px"
                                            >Thank you for the payment for your
                                            subscription to the Taizo

                                            <strong>${PlanName}</strong
                                            > plan. </span
                                          ><span style="font-size: 14px"
                                            >Please find the invoice details
                                            below:</span
                                          >
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-4"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 600px;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-bottom: 0px solid #000000;
                              border-left: 0px solid #000000;
                              border-right: 0px solid #000000;
                              border-top: 0px solid #000000;
                            "
                            width="50%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding-top: 5px;
                                      padding-bottom: 20px;
                                    "
                                  >
                                    <div style="font-family: Arial, sans-serif">
                                      <div
                                        class="txtTinyMce-wrapper"
                                        style="
                                          font-size: 12px;
                                          font-family: 'Open Sans',
                                            'Helvetica Neue', Helvetica, Arial,
                                            sans-serif;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #333333;
                                          line-height: 1.2;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            font-size: 14px;
                                            text-align: center;
                                          "
                                        >
                                          <span style="font-size: 14px"
                                            >Invoiced amount</span
                                          >
                                        </p>

                                        <p
                                          style="
                                            margin: 0;
                                            font-size: 14px;
                                            text-align: center;
                                          "
                                        >
                                          <span style="font-size: 16px"
                                            ><strong
                                              ><span contenteditable="false"
                                                ><span id="undefined"
                                                  ><span
                                                    data-str="@Amount-Charged@-3"
                                                    >Rs.${Amount} </span
                                                  ><span style="display: none"
                                                    >----@Amount-Charged@-3</span
                                                  ></span
                                                ><span contenteditable="false"
                                                  > </span
                                                ></span
                                              ></strong
                                            ></span
                                          >
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-bottom: 0px solid #000000;
                              border-left: 0px solid #000000;
                              border-right: 0px solid #000000;
                              border-top: 0px solid #000000;
                            "
                            width="50%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding-top: 5px;
                                      padding-bottom: 20px;
                                    "
                                  >
                                    <div style="font-family: Arial, sans-serif">
                                      <div
                                        class="txtTinyMce-wrapper"
                                        style="
                                          font-size: 12px;
                                          font-family: 'Open Sans',
                                            'Helvetica Neue', Helvetica, Arial,
                                            sans-serif;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #333333;
                                          line-height: 1.2;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            font-size: 14px;
                                            text-align: center;
                                          "
                                        >
                                          <span style="font-size: 14px"
                                            >Payment method</span
                                          >
                                        </p>

                                        <p
                                          style="
                                            margin: 0;
                                            font-size: 14px;
                                            text-align: center;
                                          "
                                        >
                                          <span style="font-size: 16px"
                                            ><strong
                                              ><span contenteditable="false"
                                                ><span id="undefined"
                                                  ><span
                                                    data-str="@Payment Type-Charged@-4"
                                                    >${PaymentMethod}</span
                                                  ><span style="display: none"
                                                    >----@Payment
                                                    Type-Charged@-4</span
                                                  ></span
                                                ><span contenteditable="false"
                                                  > </span
                                                ></span
                                              ></strong
                                            ></span
                                          >
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-5"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 600px;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-bottom: 0px solid #000000;
                              border-left: 0px solid #000000;
                              border-right: 0px solid #000000;
                              border-top: 0px solid #000000;
                            "
                            width="50%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding-top: 5px;
                                      padding-bottom: 20px;
                                    "
                                  >
                                    <div style="font-family: Arial, sans-serif">
                                      <div
                                        class="txtTinyMce-wrapper"
                                        style="
                                          font-size: 12px;
                                          font-family: 'Open Sans',
                                            'Helvetica Neue', Helvetica, Arial,
                                            sans-serif;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #333333;
                                          line-height: 1.2;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            font-size: 14px;
                                            text-align: center;
                                          "
                                        >
                                          <span style="font-size: 14px"
                                            >Payment date</span
                                          >
                                        </p>

                                        <p
                                          style="
                                            margin: 0;
                                            font-size: 14px;
                                            text-align: center;
                                          "
                                        >
                                          <span style="font-size: 16px"
                                            ><strong
                                              ><span contenteditable="false"
                                                ><span id="undefined"
                                                  ><span
                                                    data-str="@Payment Date-Charged@-5"
                                                    >${PaymentDate}</span
                                                  ><span style="display: none"
                                                    >----@Payment
                                                    Date-Charged@-5</span
                                                  ></span
                                                ><span contenteditable="false"
                                                  > </span
                                                ></span
                                              ></strong
                                            ></span
                                          >
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-bottom: 0px solid #000000;
                              border-left: 0px solid #000000;
                              border-right: 0px solid #000000;
                              border-top: 0px solid #000000;
                            "
                            width="50%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding-top: 5px;
                                      padding-bottom: 5px;
                                    "
                                  >
                                    <div style="font-family: Arial, sans-serif">
                                      <div
                                        class="txtTinyMce-wrapper"
                                        style="
                                          font-size: 12px;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #333333;
                                          line-height: 1.2;
                                          font-family: 'Open Sans',
                                            'Helvetica Neue', Helvetica, Arial,
                                            sans-serif;
                                        "
                                      >

                                        <p
                                          style="
                                            margin: 0;
                                            font-size: 14px;
                                            text-align: center;
                                          "
                                        >
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-6"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #d8d8d8;
                background-image: url('images/bg_password.gif');
                background-position: top center;
                background-repeat: no-repeat;
              "
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 600px;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-left: 30px;
                              padding-right: 35px;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding-bottom: 40px;
                                      padding-left: 5px;
                                      padding-right: 10px;
                                      padding-top: 20px;
                                    "
                                  >
                                    <div style="font-family: Arial, sans-serif">
                                      <div
                                        class="txtTinyMce-wrapper"
                                        style="
                                          font-size: 12px;
                                          font-family: 'Open Sans',
                                            'Helvetica Neue', Helvetica, Arial,
                                            sans-serif;
                                          mso-line-height-alt: 18px;
                                          color: #333333;
                                          line-height: 1.5;
                                        "
                                      >
                                        <p style="margin: 0; font-size: 14px">
                                          For any questions or concerns
                                          regarding your subscription, reply to
                                          this email and let us know. We’ll be
                                          happy to help you out.
                                        </p>

                                        <p
                                          style="
                                            margin: 0;
                                            font-size: 14px;
                                            mso-line-height-alt: 18px;
                                          "
                                        >
                                           
                                        </p>

                                        <p
                                          style="
                                            margin: 0;
                                            font-size: 14px;
                                            mso-line-height-alt: 21px;
                                          "
                                        >
                                          <span style="font-size: 14px"
                                            >Thank you,</span
                                          >
                                        </p>

                                        <p
                                          style="
                                            margin: 0;
                                            font-size: 14px;
                                            mso-line-height-alt: 21px;
                                          "
                                        >
                                          <span style="font-size: 14px"
                                            >Taizo Team</span
                                          >
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-7"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #d8d8d8;
              "
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #1cb260;
                        color: #333;
                        width: 600px;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-left: 25px;
                              padding-top: 20px;
                              padding-bottom: 20px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <div style="font-family: Arial, sans-serif">
                                      <div
                                        class="txtTinyMce-wrapper"
                                        style="
                                          font-size: 12px;
                                          font-family: 'Open Sans',
                                            'Helvetica Neue', Helvetica, Arial,
                                            sans-serif;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #f8f8f8;
                                          line-height: 1.2;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            font-size: 14px;
                                            text-align: left;
                                          "
                                        >
                                          <span style="font-size: 12px"
                                            >Copyright © Taizo Technologies
                                            Private Limited.</span
                                          >
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <div style="font-family: Arial, sans-serif">
                                      <div
                                        class="txtTinyMce-wrapper"
                                        style="
                                          font-size: 12px;
                                          font-family: 'Open Sans',
                                            'Helvetica Neue', Helvetica, Arial,
                                            sans-serif;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #f8f8f8;
                                          line-height: 1.2;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            font-size: 14px;
                                            text-align: left;
                                          "
                                        >
                                          <span style="color: #ffffff"
                                            ><strong
                                              >www.taizo.in </strong
                                            ></span
                                          >
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-8"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #d8d8d8;
                background-size: auto;
              "
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #d8d8d8;
                        background-size: auto;
                        color: #000000;
                        width: 600px;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-left: 30px;
                              padding-right: 30px;
                              padding-top: 35px;
                              padding-bottom: 25px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="icons_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      vertical-align: middle;
                                      color: #000000;
                                      font-family: inherit;
                                      font-size: 14px;
                                      text-align: center;
                                    "
                                  >
                                    <table
                                      align="center"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              vertical-align: middle;
                                              text-align: center;
                                              padding-top: 5px;
                                              padding-bottom: 5px;
                                              padding-left: 5px;
                                              padding-right: 5px;
                                            "
                                          >
                                            <a
                                              href="https://play.google.com/store/apps/details?id=com.taizo.taizo_employer"
                                              style="text-decoration: none"
                                              target="blank"
                                              ><img
                                                align="center"
                                                alt=""
                                                class="icon"
                                                height="32"
                                                src="https://taizo-common.s3.ap-south-1.amazonaws.com/Email+Notifications+-+Images_Assets/google_play-btn.png"
                                                style="
                                                  display: block;
                                                  height: auto;
                                                  margin: 0 auto;
                                                  border: 0;
                                                "
                                                width="112"
                                            /></a>
                                          </td>
                                          <td
                                            style="
                                              vertical-align: middle;
                                              text-align: center;
                                              padding-top: 5px;
                                              padding-bottom: 5px;
                                              padding-left: 5px;
                                              padding-right: 5px;
                                            "
                                          >
                                            <a
                                              href="https://api.whatsapp.com/send/?phone=917806805808&amp;text&amp;app_absent=0"
                                              style="text-decoration: none"
                                              target="blank"
                                              ><img
                                                align="center"
                                                alt=""
                                                class="icon"
                                                height="32"
                                                src="https://taizo-common.s3.ap-south-1.amazonaws.com/Email+Notifications+-+Images_Assets/WhatsApp_btn.png"
                                                style="
                                                  display: block;
                                                  height: auto;
                                                  margin: 0 auto;
                                                  border: 0;
                                                "
                                                width="112"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-9"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #d8d8d8;
                background-size: auto;
              "
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #d8d8d8;
                        background-size: auto;
                        color: #000000;
                        width: 600px;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-left: 30px;
                              padding-right: 35px;
                              padding-top: 10px;
                              padding-bottom: 20px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="social_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      text-align: center;
                                      padding-right: 0px;
                                      padding-left: 0px;
                                    "
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="social-table"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                      width="184px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="padding: 0 7px 0 7px">
                                            <a
                                              href="https://www.facebook.com/TaizoIndia"
                                              target="_blank"
                                              ><img
                                                alt="Facebook"
                                                height="32"
                                                src="https://taizo-common.s3.ap-south-1.amazonaws.com/Email+Notifications+-+Images_Assets/facebook2x.png"
                                                style="
                                                  display: block;
                                                  height: auto;
                                                  border: 0;
                                                "
                                                title="Facebook"
                                                width="32"
                                            /></a>
                                          </td>
                                          <td style="padding: 0 7px 0 7px">
                                            <a
                                              href="https://www.linkedin.com/company/taizo-in"
                                              target="_blank"
                                              ><img
                                                alt="LinkedIn"
                                                height="32"
                                                src="https://taizo-common.s3.ap-south-1.amazonaws.com/Email+Notifications+-+Images_Assets/linkedin2x.png"
                                                style="
                                                  display: block;
                                                  height: auto;
                                                  border: 0;
                                                "
                                                title="LinkedIn"
                                                width="32"
                                            /></a>
                                          </td>
                                          <td style="padding: 0 7px 0 7px">
                                            <a
                                              href="https://www.youtube.com/channel/UCtXH7feV_GwI-gwTnD6b2Vg"
                                              target="_blank"
                                              ><img
                                                alt="YouTube"
                                                height="32"
                                                src="https://taizo-common.s3.ap-south-1.amazonaws.com/Email+Notifications+-+Images_Assets/youtube2x.png"
                                                style="
                                                  display: block;
                                                  height: auto;
                                                  border: 0;
                                                "
                                                title="YouTube"
                                                width="32"
                                            /></a>
                                          </td>
                                          <td style="padding: 0 7px 0 7px">
                                            <a
                                              href="https://api.whatsapp.com/send/?phone=917806805808&amp;text&amp;app_absent=0"
                                              target="_blank"
                                              ><img
                                                alt="WhatsApp"
                                                height="32"
                                                src="https://taizo-common.s3.ap-south-1.amazonaws.com/Email+Notifications+-+Images_Assets/whatsapp2x.png"
                                                style="
                                                  display: block;
                                                  height: auto;
                                                  border: 0;
                                                "
                                                title="WhatsApp"
                                                width="32"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-10"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #d8d8d8;
                background-image: url('images/bg_password.gif');
                background-position: top center;
                background-repeat: no-repeat;
              "
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #d8d8d8;
                        color: #000000;
                        width: 600px;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-left: 30px;
                              padding-right: 35px;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding-bottom: 10px;
                                      padding-left: 5px;
                                      padding-right: 10px;
                                      padding-top: 10px;
                                    "
                                  >
                                    <div style="font-family: Arial, sans-serif">
                                      <div
                                        class="txtTinyMce-wrapper"
                                        style="
                                          font-size: 12px;
                                          font-family: 'Open Sans',
                                            'Helvetica Neue', Helvetica, Arial,
                                            sans-serif;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #555555;
                                          line-height: 1.2;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            font-size: 14px;
                                            text-align: center;
                                          "
                                        >
                                          <span style="font-size: 14px"
                                            >Further assistance:
                                            info@taizo.in</span
                                          >
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-11"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #d8d8d8;
                background-size: auto;
              "
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #d8d8d8;
                        background-size: auto;
                        color: #000000;
                        width: 600px;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-left: 30px;
                              padding-right: 35px;
                              padding-top: 0px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding-left: 5px;
                                      padding-right: 10px;
                                    "
                                  >
                                    <div style="font-family: Arial, sans-serif">
                                      <div
                                        class="txtTinyMce-wrapper"
                                        style="
                                          font-family: 'Open Sans',
                                            'Helvetica Neue', Helvetica, Arial,
                                            sans-serif;
                                          font-size: 12px;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #555555;
                                          line-height: 1.2;
                                        "
                                      >
                                        <p
                                          style="margin: 0; text-align: center"
                                        >
                                          <u
                                            style="
                                              font-size: 13px;
                                              font-family: inherit;
                                              font-family: inherit;
                                              background-color: transparent;
                                            "
                                            ><a
                                              href="[Unsubscribe]"
                                              rel="noopener"
                                              style="color: #6a6a6a"
                                              target="_blank"
                                              >Unsubscribe</a
                                            ></u
                                          >
                                        </p>

                                        <p
                                          style="
                                            margin: 0;
                                            text-align: center;
                                            mso-line-height-alt: 14.399999999999999px;
                                          "
                                        >
                                           
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End --><grammarly-desktop-integration
      data-grammarly-shadow-root="true"
    ></grammarly-desktop-integration>
  </body>
</html>
