<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css" />
	<!--<![endif]-->
	<style type="text/css">
		* {
			box-sizing: border-box;
		}


		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit;
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width: 620px) {
			.row-content {
				width: 100% !important;
			}

			.column .border,
			.mobile_hide {
				display: none;
			}

			table {
				table-layout: fixed !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}

		body {
        font-family: Arial, sans-serif;
        /* display: flex; */
        /* justify-content: center;
        align-items: center; */
        height: 100vh;
        /* margin: 20px 0px;
		 */

		 margin-top: 30px !important;

        background-color: #f0f0f0;
		 /* animation: scaleUp 0.5s ease-in-out; */
      }

      .success-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        border-radius: 8px;
        /* box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1); */
        padding: 20px;
        text-align: center;
        position: relative;
        height: auto; /* Adjust this value to control the container's height */
      }

      .success-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        background-color: #3ac569;
        color: #ffffff;
        font-size: 48px;
        border-radius: 50%;
        margin-bottom: 10px;

		 animation: scaleUp 0.5s ease-in-out;

      }

      .success-message {
        font-size: 20px;
        margin-bottom: 20px;
        animation: fadeIn 1s ease-in-out;
      }

      @keyframes scaleUp {
        0% {
          transform: scale(0.5);
          opacity: 0;
        }
        100% {
          transform: scale(1);
          opacity: 1;
        }
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
	</style>
</head>

<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1080.0" data-new-gr-c-s-loaded="14.1080.0" style="
      margin: 0px;
      background-color: rgb(216, 216, 216);
      padding: 0px;
      text-size-adjust: none;
      cursor: auto;
    ">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #d8d8d8;
      " width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 600px;
                      " width="600">
										<tbody>
											<tr>
												<td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
													<div class="spacer_block mobile_hide" style="
                                height: 0px;
                                line-height: 0px;
                                font-size: 1px;
                              ">
														 
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
						role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #d8d8d8;
              " width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        background-image: url('https://taizo-common.s3.ap-south-1.amazonaws.com/Email+Notifications+-+Images_Assets/storke-top.png');
                        background-repeat: no-repeat;
                        background-size: cover;
                        width: 600px;
                      " width="600">
										<tbody>
											<tr>
												<td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-left: 15px;
                              padding-right: 15px;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tbody>
															<tr>
																<td style="
                                      padding-bottom: 20px;
                                      padding-left: 15px;
                                      padding-right: 25px;
                                      padding-top: 20px;
                                      width: 100%;
                                    ">
																	<div style="line-height: 10px">
																		<img alt="Image"
																			src="https://taizo-common.s3.ap-south-1.amazonaws.com/Temp+Images+Campaign/taizo.in+logo.png"
																			style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 143px;
                                          max-width: 100%;
                                        " title="Image" width="143" />
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
						role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #d8d8d8;
                background-image: url('images/bg_password.gif');
                background-position: top center;
                background-repeat: no-repeat;
              " width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content"
										role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 600px;
                      " width="600">
										<tbody>
											<tr>
												<td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-left: 30px;
                              padding-right: 35px;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">


													<div class="success-container">
														<div class="success-icon">&#10004;</div>
														<div class="success-message"style="
                                          font-size: 18px;
                                          font-family: 'Open Sans',
                                            'Helvetica Neue', Helvetica, Arial,
                                            sans-serif;
                                          mso-line-height-alt: 18px;
                                          color: #1cb260;
                                          line-height: 1.5;
                                        "><h3>Payment Successfully Completed!</h3></div>
													</div>




												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>






					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7"
						role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #d8d8d8;
              " width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content"
										role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #1cb260;
                        color: #333;
                        width: 600px;
                      " width="600">
										<tbody>
											<tr>
												<td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-left: 25px;
                              padding-top: 20px;
                              padding-bottom: 20px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tbody>
															<tr>
																<td>
																	<div style="font-family: Arial, sans-serif">
																		<div class="txtTinyMce-wrapper" style="
                                          font-size: 12px;
                                          font-family: 'Open Sans',
                                            'Helvetica Neue', Helvetica, Arial,
                                            sans-serif;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #f8f8f8;
                                          line-height: 1.2;
                                        ">
																			<p style="
                                            margin: 0;
                                            font-size: 14px;
                                            text-align: left;
                                          ">
																				<span style="font-size: 12px">Copyright
																					© Taizo Technologies
																					Private Limited.</span>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>

													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tbody>
															<tr>
																<td>
																	<div style="font-family: Arial, sans-serif">
																		<div class="txtTinyMce-wrapper" style="
                                          font-size: 12px;
                                          font-family: 'Open Sans',
                                            'Helvetica Neue', Helvetica, Arial,
                                            sans-serif;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #f8f8f8;
                                          line-height: 1.2;
                                        ">
																			<p style="
                                            margin: 0;
                                            font-size: 14px;
                                            text-align: left;
                                          ">
																				<span
																					style="color: #ffffff"><strong>www.taizo.in </strong></span>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8"
						role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #d8d8d8;
                background-size: auto;
              " width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content"
										role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #d8d8d8;
                        background-size: auto;
                        color: #000000;
                        width: 600px;
                      " width="600">
										<tbody>
											<tr>
												<td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-left: 30px;
                              padding-right: 30px;
                              padding-top: 35px;
                              padding-bottom: 25px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="icons_block" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tbody>
															<tr>
																<td style="
                                      vertical-align: middle;
                                      color: #000000;
                                      font-family: inherit;
                                      font-size: 14px;
                                      text-align: center;
                                    ">
																	<table align="center" cellpadding="0"
																		cellspacing="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      ">
																		<tbody>
																			<tr>
																				<td style="
                                              vertical-align: middle;
                                              text-align: center;
                                              padding-top: 5px;
                                              padding-bottom: 5px;
                                              padding-left: 5px;
                                              padding-right: 5px;
                                            ">
																					<a href="https://play.google.com/store/apps/details?id=com.taizo.taizo_employer"
																						style="text-decoration: none"
																						target="blank"><img
																							align="center" alt=""
																							class="icon" height="32"
																							src="https://taizo-common.s3.ap-south-1.amazonaws.com/Email+Notifications+-+Images_Assets/google_play-btn.png"
																							style="
                                                  display: block;
                                                  height: auto;
                                                  margin: 0 auto;
                                                  border: 0;
                                                " width="112" /></a>
																				</td>
																				<td style="
                                              vertical-align: middle;
                                              text-align: center;
                                              padding-top: 5px;
                                              padding-bottom: 5px;
                                              padding-left: 5px;
                                              padding-right: 5px;
                                            ">
																					<a href="https://api.whatsapp.com/send/?phone=917806805808&amp;text&amp;app_absent=0"
																						style="text-decoration: none"
																						target="blank"><img
																							align="center" alt=""
																							class="icon" height="32"
																							src="https://taizo-common.s3.ap-south-1.amazonaws.com/Email+Notifications+-+Images_Assets/WhatsApp_btn.png"
																							style="
                                                  display: block;
                                                  height: auto;
                                                  margin: 0 auto;
                                                  border: 0;
                                                " width="112" /></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9"
						role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #d8d8d8;
                background-size: auto;
              " width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content"
										role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #d8d8d8;
                        background-size: auto;
                        color: #000000;
                        width: 600px;
                      " width="600">
										<tbody>
											<tr>
												<td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-left: 30px;
                              padding-right: 35px;
                              padding-top: 10px;
                              padding-bottom: 20px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="social_block" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tbody>
															<tr>
																<td style="
                                      text-align: center;
                                      padding-right: 0px;
                                      padding-left: 0px;
                                    ">
																	<table align="center" border="0" cellpadding="0"
																		cellspacing="0" class="social-table"
																		role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      " width="184px">
																		<tbody>
																			<tr>
																				<td style="padding: 0 7px 0 7px">
																					<a href="https://www.facebook.com/TaizoIndia"
																						target="_blank"><img
																							alt="Facebook" height="32"
																							src="https://taizo-common.s3.ap-south-1.amazonaws.com/Email+Notifications+-+Images_Assets/facebook2x.png"
																							style="
                                                  display: block;
                                                  height: auto;
                                                  border: 0;
                                                " title="Facebook" width="32" /></a>
																				</td>
																				<td style="padding: 0 7px 0 7px">
																					<a href="https://www.linkedin.com/company/taizo-in"
																						target="_blank"><img
																							alt="LinkedIn" height="32"
																							src="https://taizo-common.s3.ap-south-1.amazonaws.com/Email+Notifications+-+Images_Assets/linkedin2x.png"
																							style="
                                                  display: block;
                                                  height: auto;
                                                  border: 0;
                                                " title="LinkedIn" width="32" /></a>
																				</td>
																				<td style="padding: 0 7px 0 7px">
																					<a href="https://www.youtube.com/channel/UCtXH7feV_GwI-gwTnD6b2Vg"
																						target="_blank"><img
																							alt="YouTube" height="32"
																							src="https://taizo-common.s3.ap-south-1.amazonaws.com/Email+Notifications+-+Images_Assets/youtube2x.png"
																							style="
                                                  display: block;
                                                  height: auto;
                                                  border: 0;
                                                " title="YouTube" width="32" /></a>
																				</td>
																				<td style="padding: 0 7px 0 7px">
																					<a href="https://api.whatsapp.com/send/?phone=917806805808&amp;text&amp;app_absent=0"
																						target="_blank"><img
																							alt="WhatsApp" height="32"
																							src="https://taizo-common.s3.ap-south-1.amazonaws.com/Email+Notifications+-+Images_Assets/whatsapp2x.png"
																							style="
                                                  display: block;
                                                  height: auto;
                                                  border: 0;
                                                " title="WhatsApp" width="32" /></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10"
						role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #d8d8d8;
                background-image: url('images/bg_password.gif');
                background-position: top center;
                background-repeat: no-repeat;
              " width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content"
										role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #d8d8d8;
                        color: #000000;
                        width: 600px;
                      " width="600">
										<tbody>
											<tr>
												<td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-left: 30px;
                              padding-right: 35px;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tbody>
															<tr>
																<td style="
                                      padding-bottom: 10px;
                                      padding-left: 5px;
                                      padding-right: 10px;
                                      padding-top: 10px;
                                    ">
																	<div style="font-family: Arial, sans-serif">
																		<div class="txtTinyMce-wrapper" style="
                                          font-size: 12px;
                                          font-family: 'Open Sans',
                                            'Helvetica Neue', Helvetica, Arial,
                                            sans-serif;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #555555;
                                          line-height: 1.2;
                                        ">
																			<p style="
                                            margin: 0;
                                            font-size: 14px;
                                            text-align: center;
                                          ">
																				<span style="font-size: 14px">Further
																					assistance:
																					info@taizo.in</span>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11"
						role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #d8d8d8;
                background-size: auto;
              " width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content"
										role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #d8d8d8;
                        background-size: auto;
                        color: #000000;
                        width: 600px;
                      " width="600">
										<tbody>
											<tr>
												<td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-left: 30px;
                              padding-right: 35px;
                              padding-top: 0px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tbody>
															<tr>
																<td style="
                                      padding-left: 5px;
                                      padding-right: 10px;
                                    ">
																	<div style="font-family: Arial, sans-serif">
																		<div class="txtTinyMce-wrapper" style="
                                          font-family: 'Open Sans',
                                            'Helvetica Neue', Helvetica, Arial,
                                            sans-serif;
                                          font-size: 12px;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #555555;
                                          line-height: 1.2;
                                        ">
																			<p style="margin: 0; text-align: center">
																				<u style="
                                              font-size: 13px;
                                              font-family: inherit;
                                              font-family: inherit;
                                              background-color: transparent;
                                            "><a href="[Unsubscribe]" rel="noopener" style="color: #6a6a6a"
																						target="_blank">Unsubscribe</a></u>
																			</p>

																			<p style="
                                            margin: 0;
                                            text-align: center;
                                            mso-line-height-alt: 14.399999999999999px;
                                          ">
																				 
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End --><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</body>

</html>