<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <!-- html2pdf CDN-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @media print {
            .bgGrn {
                background-color: #1CB260 !important;
                -webkit-print-color-adjust: exact;
            }
            ul.timeline:before {
                background: black;
                -webkit-print-color-adjust: exact;
            }
            ul.timeline>li:before {
                content: ' ';
                background: white;
                border: 3px solid #1CB260;
                background-color: #1CB260;
                -webkit-print-color-adjust: exact;
            }
            .detailsLeft {
                background-color: #1CB260 !important;
                -webkit-print-color-adjust: exact;
            }
        }
        
        p,
        .detailsRight span {
            font-size: 23px;
            font-weight: 400;
        }
        
        ul.timeline {
            list-style-type: none;
            position: relative;
        }
        
        ul.timeline:before {
            content: ' ';
            background: black;
            display: inline-block;
            position: absolute;
            left: 27px;
            width: 5px;
            min-height: 260mm;
            height: 100%;
            z-index: 400;
        }
        
        ul.timeline>li {
            margin: 20px 0;
            padding-left: 50px;
        }
        
        ul.timeline>li:before {
            content: ' ';
            background: white;
            display: inline-block;
            position: absolute;
            border-radius: 50%;
            border: 3px solid #1CB260;
            background-color: #1CB260;
            left: 17px;
            width: 25px;
            height: 25px;
            z-index: 400;
        }
        
        .detailsLeft {
            background-color: #1CB260 !important;
            padding: 9vh 5vh 1vw 1vw;
            min-width: 290px;
            height: 100%;
            display: grid;
            justify-content: center;
        }
        
        .bodyContent {
            margin: 5vh 0vw;
        }
        
        .iconify {
            font-size: 25px;
        }
        
        .emailId {
            word-break: break-word;
            display: inline !important;
        }
        
        .leftRow {
            max-height: 250mm !important;
            min-height: 250mm !important;
        }
        
        .headtxt {
            font-size: 28px;
            font-weight: 600;
        }
        
        .Subtxt {
            font-size: 7px;
            font-weight: 550;
        }
        
        .grid {
            display: grid;
            min-height: 270mm;
            /* max-height: 297mm; */
            grid-template-columns: auto;
            align-content: space-between;
        }
        
        @media print {
            body {
                width: 21cm;
                height: 29.7cm;
                /* margin: 30mm 45mm 30mm 45mm; */
                /* change the margins as you want them to be. */
            }
        }
    </style>
</head>

<body>
    <div>
        <div id="makepdf">
            <div class="row bodyContent container-fluid">
                <!-- left side -->
                <div class="col-5 detailsLeft text-center grid">
                    <div>
                        <div> <img src="vinothKumar.png" style="width: 150px; height: 150px; border-style: solid; border-radius: 15PX; background-color: whitesmoke;" class="img-fluid "></div><br>
                        <div>
                            <h4 class="name headtxt my-3"> VINOTH MANI </h4>
                            <h6 class="">AGE : <span class="age">27</span>,<span class="gender"> MALE</span></h6>
                            <h4 class="headtxt my-3">( VMC OPERATOR CUM SETTER)</h4>
                        </div>


                    </div>
                    <div>
                        <h6 class=" headtxt text-center">CONTACT</h6>
                        <div class="mb-5 mt-4">
                            <p>
                                <h5 class="mobileNumber"><span class="my-1 iconify " data-icon="clarity:mobile-phone-solid"></span> &nbsp; +91 7806805801</h5><br>

                                <h5 class="whatsappNumber"> <span class=" iconify " data-icon="mdi:whatsapp"></span> &nbsp; +91 7806805801</h5><br>

                                <h5 class="emailId"><span class="my-1 iconify " data-icon="ic:round-email"></span> <span>&nbsp; vinothmaverik@gmail.com</span></h6>
                            </p>
                        </div>
                        <div class="mt-5 mb-3">
                            <P>
                                <h4 class="headtxt">CONTACT ADDRESS
                                </h4>
                                <h5 class="contactAdd">Chennai , Tamil nadu , India</h5>
                            </P>
                        </div>


                    </div>


                </div>
                <!-- right side -->

                <div class="col-7">

                    <!------ Include the above in your HEAD tag ---------->


                    <div class="row leftRow">
                        <div class="">

                            <ul class="timeline detailsRight">
                                <li>
                                    <h4 class="headtxt">PROFILE</h4>
                                    <p> A VMC operatot cum setter , cum Programmer with 5 years experience </p>

                                </li>
                                <li>
                                    <h4 class="headtxt">KEY SKILLS</h4>
                                    <div>
                                        <span>
                                            Basic Comspanuter Knowledge
                                        </span><br>
                                        <span>
                                            CAD
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <h4 class="headtxt">EXPERIENCE</h4>
                                    <h5>TOTAL</h5>
                                    <P>5 Years ,4 Months</P>
                                    <h5>OVERSEAS</h5>
                                    <P>2 Years </P>

                                </li>
                                <li>
                                    <h4 class="headtxt">EDUCATION</h4>
                                    <p>B.E Mechanical Engineering </p>
                                </li>
                                <li>
                                    <h4 class="headtxt">CERTIFICATION</h4>
                                    <span>Certified in CAD </span><br>
                                    <span>Certified in MS OFFICE </span><br>

                                </li>
                                <li>
                                    <h4 class="headtxt">LANGUAGES KNOWN</h4>
                                    <p>Tamil,English,Hindi</p>

                                </li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </div>

</body>

</html>